<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>中国礼品鲜花网---用户登陆</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
 <table width="960" align="center">
  <tr>
   <td height="44" background="images/flower_menu_bg.jpg">
    <table width="960">
     <tr>
      <td width="67" align="center">&nbsp;</td>
      <td width="67" align="center">&nbsp;</td>
      <td width="67" align="center">&nbsp;</td>
      <td width="20" align="center">&nbsp;</td>
      <td width="83" align="center">
       <a href="index.html">首页</a>
      </td>
      <td width="99" align="center">
       <a href="login.html">我的帐户</a>
      </td>
      <td width="75" align="center">
       <a href="myOrder.html">订单查询</a>
      </td>
      <td width="70" align="center">
       <a href="cart.html">购物车</a>
      </td>
      <td width="92" align="center">
       <a href="reg.html">免费注册</a>
      </td>
      <td width="155" align="center">
      	欢迎您张三归来！<a href="javascript:;">退出登陆</a>
      </td>
      <td width="31" align="center">&nbsp;</td>
      <td width="67" align="center">&nbsp;</td>
      <td width="67" align="center">&nbsp;</td>
     </tr>
    </table>
   </td>
  </tr>
  <tr>
   <td>
    <img src="images/banner_home.jpg" width="959" height="150">
   </td>
  </tr>
  <tr>
   <td valign="middle" background="images/banner_bg1.gif">
    <img src="images/banner_bg2.gif" width="2" height="29">
   </td>
  </tr>
 </table>
<!-- 头部结束 -->



<form id="loginF" action="" method="post">
  <table align="center">
  	<tr>
  		<td align="right">帐号：</td>
  		<td align="left"><input type="text" id="userid" name="userid" maxlength="50"></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td align="right">密码：</td>
  		<td align="left"><input type="password" id="password" maxlength="50" name="password"></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td colspan="3"  align="center">
          <a href="index.html" target="_self"><font color="#ff0000">用户登陆</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="reg.html" target="_self"><font color="#ff0000">免费注册</font></a>
  		</td>
  	</tr>
  </table>
</form>
</body>
</html>
